{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2022"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "@cloudflare/workers-types"
    ],
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "include": [
    "./**/*.ts",
    "../src/lib/site.config.mjs"
  ]
}
